plugins-builtin/src/main/resources/dqe-old.avsc

{
  "type": "record",
  "name": "strategy1",
  "namespace": "error.info",
  "fields": [
    {
      "name": "sourceSystem",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "sourceDataset",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "processingTimestamp",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "informationDate",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "outputFileName",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "recordId",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "errorSourceId",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "errorType",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "errorCode",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "errorColumn",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "errorValue",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "errorDescription",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "additionalDetails",
      "type": [
        "string",
        "null"
      ]
    }
  ]
}