menas/src/test/resources/test_data/schemas/avro_combine/avro-value.avsc

{
  "name": "infoFile",
  "type": "record",
  "namespace": "co.za.absa.testing-value",
  "fields": [
    {
      "name": "stringFieldFromValue",
      "type": "string"
    },
    {
      "name": "intFieldFromValue",
      "type": "int"
    },
    {
      "name": "common",
      "type": {
        "type": "record",
        "name": "common_record",
        "fields": [
          {
            "name": "commonStringFromValue",
            "type": "string"
          },
          {
            "name": "commonIntFromValue",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "checkpoints",
      "type": {
        "type": "array",
        "items": {
          "name": "checkpoints_record",
          "type": "record",
          "fields": [
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "order",
              "type": "int"
            },
            {
              "name": "controls",
              "type": {
                "type": "array",
                "items": {
                  "name": "controls_record",
                  "type": "record",
                  "fields": [
                    {
                      "name": "controlName",
                      "type": "string"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}
