menas/src/test/resources/test_data/schemas/avro_combine/avro-key.avsc

{
  "name": "infoFile",
  "type": "record",
  "namespace": "co.za.absa.testing-key",
  "fields": [
    {
      "name": "stringFieldFromKey",
      "type": "string"
    },
    {
      "name": "intFieldFromKey",
      "type": "int"
    },
    {
      "name": "common",
      "type": {
        "type": "record",
        "name": "common_record",
        "fields": [
          {
            "name": "commonStringFromKey",
            "type": "string"
          },
          {
            "name": "commonIntFromKey",
            "type": "int"
          }
        ]
      }
    }
  ]
}
